# TesteJSF22

./: README.md
Dados SQL/: CARRO.sql
TesteJSF22/: pom.xml
TesteJSF22/src/main/java/br/com/cannoni/testejsf22/controller/: CacheControlResource.java  CacheControlResourceHandler.java  MyWebSocketEndpoint.java  RedirectNavigationHandler.java
TesteJSF22/src/main/java/br/com/cannoni/testejsf22/dao/: CarroDAO.java  MockDataDAO.java
TesteJSF22/src/main/java/br/com/cannoni/testejsf22/dao/impl/: CarroDAOimpl.java  MockDataDAOimpl.java
TesteJSF22/src/main/java/br/com/cannoni/testejsf22/model/: Carro.java  CarroInfo.java  MockData.java  Servidor.java  ServidorInfo.java
TesteJSF22/src/main/java/br/com/cannoni/testejsf22/service/: NumberService.java
TesteJSF22/src/main/java/br/com/cannoni/testejsf22/service/impl/: NumberServiceImpl.java
TesteJSF22/src/main/java/br/com/cannoni/testejsf22/utils/: ApplicationProperties.java  CustomExceptionHandler.java  CustomExceptionHandlerFactory.java
TesteJSF22/src/main/java/br/com/cannoni/testejsf22/view/: BaseMB.java  CarrosMB.java  MicroServicosMB.java  MockDataMB.java  NumbersMB.java  QuestionarioMB.java  UserSessionMB.java
TesteJSF22/src/main/java/testejsf22/controller/: MyWebSocketEndpoint.java  RedirectNavigationHandler.java
TesteJSF22/src/main/java/testejsf22/dao/: CarroDAO.java  MockDataDAO.java
TesteJSF22/src/main/java/testejsf22/dao/impl/: CarroDAOimpl.java  MockDataDAOimpl.java
TesteJSF22/src/main/java/testejsf22/model/: Carro.java  CarroInfo.java  MemoryInfo.java  MockData.java  Servidor.java  ServidorInfo.java
TesteJSF22/src/main/java/testejsf22/service/: MemInfoService.java  NumberService.java
TesteJSF22/src/main/java/testejsf22/service/exceptions/: ServiceException.java
TesteJSF22/src/main/java/testejsf22/service/impl/: MemInfoServiceImpl.java  NumberServiceImpl.java
TesteJSF22/src/main/java/testejsf22/utils/: ApplicationProperties.java  CustomExceptionHandler.java  CustomExceptionHandlerFactory.java
TesteJSF22/src/main/java/testejsf22/view/: BaseMB.java  CarrosMB.java  MemoryInfo.java  MicroServicosMB.java  MockDataMB.java  NumbersMB.java  QuestionarioMB.java  UserSessionMB.java
TesteJSF22/src/main/resources/: application.properties  applicationContext.xml  hibernate.properties  jdbc.properties  log4j.properties  persistence.properties
TesteJSF22/src/main/resources/testejsf22/view/resources/: messages.properties
TesteJSF22/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
TesteJSF22/src/main/webapp/paginas/: carros.xhtml  home.xhtml  index.xhtml  menu.xhtml  mockData.xhtml  numbers.xhtml
TesteJSF22/src/main/webapp/paginas/independente/: home.xhtml  login.xhtml  main.xhtml  micro-servicos.xhtml  preferences.xhtml  profile.xhtml
TesteJSF22/src/main/webapp/paginas/independente/templates/: indexIndependente.xhtml  menu.xhtml
TesteJSF22/src/main/webapp/paginas/plataforma/: main.xhtml
TesteJSF22/src/main/webapp/paginas/plataforma/templates/: indexPlataforma.xhtml  navbar-default.xhtml  navbar-header.xhtml  navbar-top-links.xhtml
TesteJSF22/src/main/webapp/paginas/questionario/: carros.xhtml  pagina1.xhtml  pagina2.xhtml  pagina3.xhtml  resumo.xhtml
TesteJSF22/src/main/webapp/paginas/templates/sb-admin/: blank.xhtml  dashboard.xhtml  login.xhtml  plataforma.xhtml
TesteJSF22/src/main/webapp/resources/css/: font-awesome.css  independente.css  login.css  main.css
