log4j.rootLogger=INFO, console

#Console Appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n

log4j.appender.testejsf22=org.apache.log4j.DailyRollingFileAppender
log4j.appender.testejsf22.File=log/testejsf22.log
log4j.appender.testejsf22.layout=org.apache.log4j.PatternLayout
log4j.appender.testejsf22.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n

log4j.appender.debugger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugger.File=log/debug/testejsf22.debug.log
log4j.appender.debugger.layout=org.apache.log4j.PatternLayout
log4j.appender.debugger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n
log4j.appender.debugger.filter.ID=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.debugger.filter.ID.LevelMin=DEBUG
log4j.appender.debugger.filter.ID.LevelMax=DEBUG

log4j.logger.testejsf22=DEBUG, debugger
